<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Scrambled eggs</h1>
    <img src="download.jpeg" alt="a picture of scrambled eggs">
    <h3>A recipe for tasty scrambled eggs</h3>
    <p>Very easy to follow</p>
    <p>Tasty as well</p>
    <h3>Ingredients</h3>
    <ul>
        <li>
            oil
        </li>
        <li>spoon</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>crack the eggs and put them in a bowl</li>
        <li>stir these eggs</li>
        <li>put those eggs in a pan with oil</li>
        <li> wait for 1 minute and then stir</li>
        <li>I like them when they have the golden texture</li>
    </ol>
</body>
</html>